<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/Level2-background.tmx</SourceFile>
  <SourceTime>2017-06-26T13:19:30.8620747+10:00</SourceTime>
  <DestFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/bin/Windows/Level2-background.xnb</DestFile>
  <DestTime>2017-06-26T13:42:26.0789607+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>