<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/TutorialLevel.tmx</SourceFile>
  <SourceTime>2017-06-21T14:04:19.2457362+10:00</SourceTime>
  <DestFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/bin/Windows/TutorialLevel.xnb</DestFile>
  <DestTime>2017-06-26T13:42:26.786028+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2016-04-08T11:54:30+10:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2016-04-08T11:54:30+10:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>