<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/ZombieDeath.wav</SourceFile>
  <SourceTime>2017-05-17T12:26:29.0172722+10:00</SourceTime>
  <DestFile>C:/Users/The Comet/Documents/GitHub/AIE-JumpyMan-Game/AIEJumpyMan/AIEJumpyMan/Content/bin/Windows/ZombieDeath.xnb</DestFile>
  <DestTime>2017-06-26T13:42:26.8560878+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>